/**************
FLEX BOX
**************/

@mixin flex($x: space-between, $y: stretch, $d: row) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: $d;
  @if ($d == row) {
    justify-content: $x;
    align-items: $y;
  } @else if($d == column) {
    justify-content: $y;
    align-items: $x;
  }
}

/*************
BACKGROUN BASIC
*************/

@mixin bgBasic($position: center, $size: cover) {
  background-position: $position;
  background-size: $size;
  background-repeat: no-repeat;
}

/*************
BUTTON BASIC
*************/

@mixin btn($bgColor, $bgHover) {
  font-family: $text;
  background-color: $bgColor;
  text-transform: uppercase;
  border: none;
  font-size: 1rem;
  margin-top: 20px;
  color: $bela;
  //font-weight: 600;
  font-size: 1rem;
  padding: 15px 40px;
  cursor: pointer;
  transition: background-color $transition;
  &:hover {
    background-color: $bgHover;
  }
}

/*************
CELAR RIGHT MARGIN
*************/
@mixin clearRightSpace($m-right: 0, $p-right: 0) {
  margin-right: $m-right;
  padding-right: $p-right;
  &:last-child {
    padding-right: 0;
    margin-right: 0;
  }
}
