@import "var";
@import "basic";
@import "mixins";
@import "global";

/**************
TOOP BAR
**************/
.top-bar {
  background-color: $primary;
  ul {
    padding: 10px 0;
    text-align: right;
    li {
      @include clearRightSpace($m-right: 5px, $p-right: 10px);
      display: inline-block;
      color: $white;
      border-right: 1px solid $lightGray;
      font-size: 0.9rem;

      i {
        margin-right: 5px;
      }
      &:last-child {
        border-right: none;
      }
    }
  }
}

/**************
NAV
**************/
nav {
  padding: 10px 0;
  article {
    @include flex($y: center);
  }
  .navbar {
    position: relative;
    & > ul {
      @include flex();
      li {
        margin-left: 30px;
        font-weight: 600;
        color: $gray;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        transition: $transition;
        &:hover {
          color: $darkPrimary;
          border-bottom: 3px solid $darkPrimary;
          &.drop ul {
            transform: scale(1);
          }
        }
      }
    }
    .drop {
      span::after {
        content: "\f0d7";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-left: 5px;
      }
      ul {
        transform: scale(0);
        position: absolute;
        z-index: 2;
        transition: transform $transition;
        transform-origin: left top;
        top: 100%;
        background-color: $white;
        padding: 0 10px 10px;
        min-width: 150px;
        li {
          width: 100%;
          padding: 10px;
          background-color: $white;
          margin: 0;
          a {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}

/*************
HEADER
*************/
.header {
  height: 60vh;
  position: relative;
  color: $white;
  img {
    @include bgBasic;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
  }
  article {
    @include flex(center, center, column);
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    p {
      margin: 20px 0;
    }
    .btn:nth-child(2) {
      margin-right: 10px;
      &:last-child {
        color: $primary;
        background-color: $lightGray;
        &:hover {
          color: $white;
        }
      }
    }
  }
}
/**************
SERVICES
**************/

.services {
  @include flex;
  article {
    flex: 0 0 32%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      div {
        top: 0;
      }
    }

    img {
      height: 100%;
      width: 100%;
    }
    div {
      @include flex(flex-start, flex-start, column);
      position: absolute;
      background-color: rgba($primary, 0.8);
      color: $white;
      $offsetBottom: 60px;
      top: calc(100% - #{$offsetBottom});
      height: 100%;
      padding: 0 10px 10px;
      transition: $transition;
      h3 {
        font-size: 1.3rem;
        text-transform: uppercase;
        line-height: $offsetBottom;
      }
      p {
        flex: 1;
      }
      a {
        &:hover {
          color: $hoverLink;
        }
      }
      i {
        margin-right: 10px;
      }
    }
  }
}

/**************
FEATURES
**************/

.features {
  background-color: $lightGray;
  article:not(:first-child) {
    @include flex;
    padding-top: 30px;
    .wrapper {
      @include flex(center, flex-start, column);
      flex: 0 0 23%;
      min-width: 200px;
      background-color: $white;
      border: 1px solid rgba($gray, 0.3);
      border-radius: 5px;
      padding: 0 20px 20px;
      p {
        font-size: 1rem;
        text-align: center;
        margin-top: 10px;
      }
    }
    .icon {
      display: block;
      font-size: 2rem;
      height: 2em;
      width: 2em;
      margin: 0 auto;
      color: $white;
      position: relative;
      text-align: center;
      line-height: 2em;
      margin-bottom: 30px;
      margin-top: -1em;
      i {
        position: relative;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        background-color: $primary;
        inset: 0;
        border-radius: 10px;
        transform: rotate(45deg);
      }
    }
  }
}

/*************
COURSES
*************/
.courses {
  .wrapper {
    @include flex;
    .card {
      flex: 0 0 23%;
      min-width: 220px;
    }
    img {
      width: 100%;
      height: 200px;
    }
    &:last-child {
      margin-top: 30px;
      .btn {
        margin: 0 auto;
        background-color: $gray;
      }
    }
  }
  .card {
    border: 1px solid $lightGray;
    &-body {
      padding: 20px;
      div {
        @include flex($y: center);
        font-size: 0.9rem;
        color: $gray;
      }
      h6 {
        line-height: 2rem;
      }
      .btn {
        margin-top: 20px;
      }
    }
  }

  .star {
    position: relative;
    transition: color 0.2s ease;
    color: $gray;

    &.s-1 span:nth-child(n + 5) {
      color: #ffb636;
    }
    &.s-2 span:nth-child(n + 4) {
      color: #ffb636;
    }
    &.s-3 span:nth-child(n + 3) {
      color: #ffb636;
    }
    &.s-4 span:nth-child(n + 2) {
      color: #ffb636;
    }
    &.s-5 span:nth-child(n + 1) {
      color: #ffb636;
    }

    span {
      display: inline-block;
      font-size: 1rem;
      &:before {
        content: "\2605";
        width: 1em;
        height: 1em;
        font-size: 1em;
      }
    }
  }
}

/*************
CTA
*************/
.cta {
  background: linear-gradient(rgba($black, 0.8), rgba($black, 0.8)),
    url(../img/testimonial-bg-01.jpg);
  @include bgBasic;
  background-attachment: fixed;
  color: $white;
  form {
    text-align: center;
    div {
      @include flex;
      input {
        flex: 0 0 23%;
      }
    }
    button {
      margin-top: 30px;
    }
  }
}

/*************
NEWS
*************/
.news {
  article {
    &:nth-child(2) {
      @include flex;
      .card {
        flex: 0 0 31%;
      }
    }
  }
  // &-all {
  //   article {
  //     @include flex;
  //   }
  //   .card {
  //     flex: 0 0 31%;
  //     margin-bottom: 30px;
  //   }
  // }
}

/*************
MAPS
*************/
.maps {
  position: relative;
  &::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba($black, 0.7), rgba($black, 0.7));
  }
  iframe {
    width: 100%;
  }
}

/*************
FOOTER
*************/
footer {
  background-color: $darkGray;
  color: $white;
  font-size: 1rem;
  article {
    &:first-child {
      @include flex;
      padding: 50px 0;
      div {
        flex: 0 0 25%;
        &:first-child {
          flex: 0 0 48%;
        }
        p {
          margin-top: 30px;
          line-height: 1.9;
        }
        a:hover {
          color: $hoverLink;
        }
        ul {
          margin-top: 30px;
          li {
            line-height: 1.9;
            i {
              margin-right: 5px;
            }
          }
        }
      }
    }
    &:last-child {
      padding: 30px 0;
      text-align: center;
      background-color: $black;
    }
  }
}

/**************
GALLERY
**************/

.gallery {
  article {
    @include flex($x: center);
    div {
      flex: 0 0 31%;
      margin: 0 1.16% 2%;
      min-width: 200px;
      img {
        width: 100%;
      }
    }
  }
}

/*************
ABOUT
*************/
.about {
  @include flex;
  h2 {
    text-align: left;
    &::after {
      margin: 10px 0;
    }
  }
  article {
    flex: 0 0 49%;
    ul {
      margin-top: 20px;
      li {
        line-height: 1.8;
        &::before {
          content: "\f058";
          font-family: "Font Awesome 5 Free";
          font-weight: 600;
          display: inline-block;
          color: $primary;
          margin-right: 5px;
        }
      }
    }
  }
}

/*************
CONTACT
*************/
.contact {
  @include flex;
  article {
    &:first-child {
      flex: 0 0 60%;
    }
    &:last-child {
      flex: 0 0 38%;
    }
    h3 {
      color: $primary;
      margin-bottom: 30px;
    }
    p {
      line-height: 1.8;
      margin-bottom: 15px;
    }
    ul {
      color: $primary;
      li {
        line-height: 2;
        i {
          margin-right: 5px;
        }
      }
    }
    form {
      @include flex;
      input {
        flex: 0 0 32%;
        margin-bottom: 20px;
      }
      textarea {
        flex: 0 0 100%;
        margin-bottom: 20px;
      }
    }
  }
}

/*************
TEACHER
*************/
.teacher {
  .row {
    @include flex;
    .card {
      flex: 0 0 24%;
    }
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1.1rem;
    font-weight: 400;
  }
  p {
    margin: 10px 0;
  }
  i {
    margin-right: 10px;
    font-size: 1.1rem;
    &:hover {
      color: $primary;
    }
  }
}

/**************
SINGLE PAGE
**************/

.single {
  @include flex;
  article {
    flex: 1;
    margin-right: 30px;
    h6 {
      span {
        font-weight: 400;
      }
    }
    p {
      margin: 20px 0;
      line-height: 1.8;
    }
    ul {
      margin-bottom: 20px;
      li {
        line-height: 1.8;
        &::before {
          content: "\f0a4";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: $primary;
          margin-right: 5px;
        }
      }
    }
  }
  aside {
    flex: 0 0 30%;
  }
  .feature {
    border-left: 5px solid $lightGray;
    padding: 30px 0px 30px 30px;
  }
  .news {
    @include flex;
    .card {
      flex: 0 0 48%;
      margin-bottom: 30px;
    }
  }
  iframe {
    display: block;
    width: 100%;
    height: 600px;
    margin: 20px 0;
  }
  .categories {
    ul {
      margin-top: 30px;
      li {
        line-height: 2.5;
        border-top: 1px solid rgba($gray, 0.6);
        &:last-child {
          border-bottom: 1px solid rgba($gray, 0.6);
        }
        a {
          display: block;
          &:hover {
            color: $hoverLink;
          }
        }
      }
    }
  }
}
