@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Nunito+Sans:wght@300;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 700;
}

input {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.5s ease;
}

a:hover {
  text-decoration: none;
}

img {
  object-fit: cover;
  display: block;
}

.py {
  padding: 140px 0;
}

@media (max-width: 768px) {
  .py {
    padding: 30px 0;
  }
}

.container {
  width: 70%;
  margin: 0 auto;
}

/**************
FLEX BOX
**************/
/*************
BACKGROUN BASIC
*************/
/*************
BUTTON BASIC
*************/
/*************
CELAR RIGHT MARGIN
*************/
h1 {
  font-size: 3rem;
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

h3 {
  text-transform: uppercase;
  font-size: 1.7rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.3rem;
}

h6 {
  font-size: 1.1rem;
}

input,
textarea {
  padding: 15px 10px;
}

input::placeholder,
textarea::placeholder {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

hgroup {
  text-align: center;
  padding: 50px 0;
}

hgroup h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

hgroup p {
  color: #c47300;
}

.title-section {
  text-align: center;
  margin-bottom: 40px;
}

.title-section h2 {
  text-transform: uppercase;
}

.title-section h2:after {
  content: "";
  display: block;
  height: 6px;
  width: 50px;
  background-color: #233785;
  border-radius: 3px;
  margin: 10px auto;
}

.btn {
  background-color: #233785;
  padding: 1em 2.5em;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-size: 1rem;
  display: inline-block;
  transition: all 0.5s ease;
  border: none;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
}

.btn:hover {
  background-color: #07185a !important;
}

.card {
  border: 1px solid #f2f2f2;
}

.card.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 30px;
  text-align: right;
}

.card.row:nth-child(even) {
  background-color: #f2f2f2;
}

.card.row:nth-child(even) img {
  order: 1;
}

.card.row:nth-child(even) .card-body {
  text-align: left;
}

.card.row img {
  max-width: 320px;
}

.card.row .card-body {
  flex: 1;
}

.card img {
  width: 100%;
}

.card-body {
  padding: 20px;
}

.card-body div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #808080;
}

.card-body h6 {
  line-height: 2rem;
}

.card-body .btn {
  margin-top: 20px;
}

/**************
TOOP BAR
**************/
.top-bar {
  background-color: #233785;
}

.top-bar ul {
  padding: 10px 0;
  text-align: right;
}

.top-bar ul li {
  margin-right: 5px;
  padding-right: 10px;
  display: inline-block;
  color: #ffffff;
  border-right: 1px solid #f2f2f2;
  font-size: 0.9rem;
}

.top-bar ul li:last-child {
  padding-right: 0;
  margin-right: 0;
}

.top-bar ul li i {
  margin-right: 5px;
}

.top-bar ul li:last-child {
  border-right: none;
}

/**************
NAV
**************/
nav {
  padding: 10px 0;
}

nav article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav .navbar {
  position: relative;
}

nav .navbar > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

nav .navbar > ul li {
  margin-left: 30px;
  font-weight: 600;
  color: #808080;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: 0.5s ease;
}

nav .navbar > ul li:hover {
  color: #07185a;
  border-bottom: 3px solid #07185a;
}

nav .navbar > ul li:hover.drop ul {
  transform: scale(1);
}

nav .navbar .drop span::after {
  content: "\f0d7";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 5px;
}

nav .navbar .drop ul {
  transform: scale(0);
  position: absolute;
  z-index: 2;
  transition: transform 0.5s ease;
  transform-origin: left top;
  top: 100%;
  background-color: #ffffff;
  padding: 0 10px 10px;
  min-width: 150px;
}

nav .navbar .drop ul li {
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  margin: 0;
}

nav .navbar .drop ul li a {
  display: block;
  width: 100%;
}

/*************
HEADER
*************/
.header {
  height: 60vh;
  position: relative;
  color: #ffffff;
}

.header img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
}

.header article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.header article p {
  margin: 20px 0;
}

.header article .btn:nth-child(2) {
  margin-right: 10px;
}

.header article .btn:nth-child(2):last-child {
  color: #233785;
  background-color: #f2f2f2;
}

.header article .btn:nth-child(2):last-child:hover {
  color: #ffffff;
}

/**************
SERVICES
**************/
.services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.services article {
  flex: 0 0 32%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.services article:hover div {
  top: 0;
}

.services article img {
  height: 100%;
  width: 100%;
}

.services article div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  background-color: rgba(35, 55, 133, 0.8);
  color: #ffffff;
  top: calc(100% - 60px);
  height: 100%;
  padding: 0 10px 10px;
  transition: 0.5s ease;
}

.services article div h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  line-height: 60px;
}

.services article div p {
  flex: 1;
}

.services article div a:hover {
  color: #ff6347;
}

.services article div i {
  margin-right: 10px;
}

/**************
FEATURES
**************/
.features {
  background-color: #f2f2f2;
}

.features article:not(:first-child) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.features article:not(:first-child) .wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 23%;
  min-width: 200px;
  background-color: #ffffff;
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 5px;
  padding: 0 20px 20px;
}

.features article:not(:first-child) .wrapper p {
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
}

.features article:not(:first-child) .icon {
  display: block;
  font-size: 2rem;
  height: 2em;
  width: 2em;
  margin: 0 auto;
  color: #ffffff;
  position: relative;
  text-align: center;
  line-height: 2em;
  margin-bottom: 30px;
  margin-top: -1em;
}

.features article:not(:first-child) .icon i {
  position: relative;
}

.features article:not(:first-child) .icon::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #233785;
  inset: 0;
  border-radius: 10px;
  transform: rotate(45deg);
}

/*************
COURSES
*************/
.courses .wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.courses .wrapper .card {
  flex: 0 0 23%;
  min-width: 220px;
}

.courses .wrapper img {
  width: 100%;
  height: 200px;
}

.courses .wrapper:last-child {
  margin-top: 30px;
}

.courses .wrapper:last-child .btn {
  margin: 0 auto;
  background-color: #808080;
}

.courses .card {
  border: 1px solid #f2f2f2;
}

.courses .card-body {
  padding: 20px;
}

.courses .card-body div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #808080;
}

.courses .card-body h6 {
  line-height: 2rem;
}

.courses .card-body .btn {
  margin-top: 20px;
}

.courses .star {
  position: relative;
  transition: color 0.2s ease;
  color: #808080;
}

.courses .star.s-1 span:nth-child(n + 5) {
  color: #ffb636;
}

.courses .star.s-2 span:nth-child(n + 4) {
  color: #ffb636;
}

.courses .star.s-3 span:nth-child(n + 3) {
  color: #ffb636;
}

.courses .star.s-4 span:nth-child(n + 2) {
  color: #ffb636;
}

.courses .star.s-5 span:nth-child(n + 1) {
  color: #ffb636;
}

.courses .star span {
  display: inline-block;
  font-size: 1rem;
}

.courses .star span:before {
  content: "\2605";
  width: 1em;
  height: 1em;
  font-size: 1em;
}

/*************
CTA
*************/
.cta {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/testimonial-bg-01.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ffffff;
}

.cta form {
  text-align: center;
}

.cta form div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.cta form div input {
  flex: 0 0 23%;
}

.cta form button {
  margin-top: 30px;
}

/*************
NEWS
*************/
.news article:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.news article:nth-child(2) .card {
  flex: 0 0 31%;
}

/*************
MAPS
*************/
.maps {
  position: relative;
}

.maps::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.maps iframe {
  width: 100%;
}

/*************
FOOTER
*************/
footer {
  background-color: #333333;
  color: #ffffff;
  font-size: 1rem;
}

footer article:first-child {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 50px 0;
}

footer article:first-child div {
  flex: 0 0 25%;
}

footer article:first-child div:first-child {
  flex: 0 0 48%;
}

footer article:first-child div p {
  margin-top: 30px;
  line-height: 1.9;
}

footer article:first-child div a:hover {
  color: #ff6347;
}

footer article:first-child div ul {
  margin-top: 30px;
}

footer article:first-child div ul li {
  line-height: 1.9;
}

footer article:first-child div ul li i {
  margin-right: 5px;
}

footer article:last-child {
  padding: 30px 0;
  text-align: center;
  background-color: #000000;
}

/**************
GALLERY
**************/
.gallery article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.gallery article div {
  flex: 0 0 31%;
  margin: 0 1.16% 2%;
  min-width: 200px;
}

.gallery article div img {
  width: 100%;
}

/*************
ABOUT
*************/
.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.about h2 {
  text-align: left;
}

.about h2::after {
  margin: 10px 0;
}

.about article {
  flex: 0 0 49%;
}

.about article ul {
  margin-top: 20px;
}

.about article ul li {
  line-height: 1.8;
}

.about article ul li::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  display: inline-block;
  color: #233785;
  margin-right: 5px;
}

/*************
CONTACT
*************/
.contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.contact article:first-child {
  flex: 0 0 60%;
}

.contact article:last-child {
  flex: 0 0 38%;
}

.contact article h3 {
  color: #233785;
  margin-bottom: 30px;
}

.contact article p {
  line-height: 1.8;
  margin-bottom: 15px;
}

.contact article ul {
  color: #233785;
}

.contact article ul li {
  line-height: 2;
}

.contact article ul li i {
  margin-right: 5px;
}

.contact article form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.contact article form input {
  flex: 0 0 32%;
  margin-bottom: 20px;
}

.contact article form textarea {
  flex: 0 0 100%;
  margin-bottom: 20px;
}

/*************
TEACHER
*************/
.teacher .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.teacher .row .card {
  flex: 0 0 24%;
}

.teacher h4 {
  font-size: 1.5rem;
}

.teacher h5 {
  font-size: 1.1rem;
  font-weight: 400;
}

.teacher p {
  margin: 10px 0;
}

.teacher i {
  margin-right: 10px;
  font-size: 1.1rem;
}

.teacher i:hover {
  color: #233785;
}

/**************
SINGLE PAGE
**************/
.single {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.single article {
  flex: 1;
  margin-right: 30px;
}

.single article h6 span {
  font-weight: 400;
}

.single article p {
  margin: 20px 0;
  line-height: 1.8;
}

.single article ul {
  margin-bottom: 20px;
}

.single article ul li {
  line-height: 1.8;
}

.single article ul li::before {
  content: "\f0a4";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #233785;
  margin-right: 5px;
}

.single aside {
  flex: 0 0 30%;
}

.single .feature {
  border-left: 5px solid #f2f2f2;
  padding: 30px 0px 30px 30px;
}

.single .news {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.single .news .card {
  flex: 0 0 48%;
  margin-bottom: 30px;
}

.single iframe {
  display: block;
  width: 100%;
  height: 600px;
  margin: 20px 0;
}

.single .categories ul {
  margin-top: 30px;
}

.single .categories ul li {
  line-height: 2.5;
  border-top: 1px solid rgba(128, 128, 128, 0.6);
}

.single .categories ul li:last-child {
  border-bottom: 1px solid rgba(128, 128, 128, 0.6);
}

.single .categories ul li a {
  display: block;
}

.single .categories ul li a:hover {
  color: #ff6347;
}
/*# sourceMappingURL=style.css.map */